{
  "name": "rapidmvp",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.4.2",
  "scripts": {
    "start": "node backend/apps/server/dist/index.js",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev": "npm run docker:up && turbo dev",
    "dev:no-docker": "turbo dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "build:frontends": "turbo run build --filter=@frontend/*",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "workspaces": [
    "backend/apps/*",
    "backend/packages/*",
    "frontend/apps/*",
    "frontend/packages/*"
  ],
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4"
  },
  "dependencies": {}
}